# BiometricAndroidSample

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricsampleapp/: BiometricSampleApp.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/example/biometricsampleapp/biometric/: BiometricHelper.kt  SecurePreferences.kt
app/src/main/java/com/example/biometricsampleapp/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/biometricsampleapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/biometricsampleapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_login.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
